<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    width: 6.25in;
    height: 4.5in;
    margin: 0;
    padding: 0;
  }
  #outer-wrapper {
    width: 6.25in;
    height: 4.5in;
    background-image: url("http://deepstyle.me/IMG_6298_out.jpg");
    background-size: 6.25in 4.5in;
  }
  #text-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.25in;
    padding: .8in .1in .1in .1in;
    text-align: center;
    font-family: 'Allura', cursive;
    font-size: .8in;
    color: #fff;
  }
</style>
</head>
<body>
  <div id="outer-wrapper">
  </div>
</body>
</html>
