<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    width: 6.25in;
    height: 4.5in;
    margin: 0;
    padding: 0;
  }
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
  }
  #present {
    background-image: url("http://deepstyle.me/IMG_6298_out.jpg");
    background-size: 6.25in 1.5in;
    width:6.25in;
    height:1.5in;
  }
  #message-to-customer {
    position: absolute;
    width: 2.0in;
    height: 2in;
    top: 1.4in;
    left: .25in;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.12in;
  }
</style>
</head>
<body>
  <div id="present">
  </div>
  <div id="safe-area">
    <div id="message-to-customer">
      Hammy,
      <br/><br/>
      This is a test postcard from Mochi's DeepStyle.Me service!
      <br/><br/>
      I'm curious how this will turn out -- if it looks good, I'll start offering it as a service to other people (take a photo from your phone, choose a DeepStyle option, then collect details to send it as a postcard to someone).
      <br/><br/>
      Let me know what you think!
      <br/><br/>
      -Mochi
    </div>
  </div>
</body>
</html>
